<HTML>
  <Header>
    <Title>Jordan Justen</Title>
    <Link rel=stylesheet type=text/css href="default.css">
  </Header>

  <Body>
    <Center>
    <Table width=500>
      <TR>
        <TD>
          <!-- <H1>Jordan's web page</H1> -->
          <Center>
            <Img src="images/photo.jpg" alt="Pacific City, August 2005" title="Pacific City, August 2005">
          </Center>
          <P>&nbsp;</P>
          <P>
            <A href="jack.html" title="well, I think it's funny">
              Here's
            </A>
            my port of the classic xjack
            <A href="http://www.jwz.org/xscreensaver">xscreensaver</A>
            to JavaScript.
          </P>
        </TD>
      </TR>
    </Table>
    </Center>
  </Body>
</HTML>
